[General]
network = PDC
sim-time-limit = 60s
description = "General configuration"

**.displayGateSchedules = false
**.gateFilter = "**.eth[1].**"
**.gateScheduleVisualizer.height = 16
**.gateScheduleVisualizer.placementHint = "top"

*.histogramContainer.histograms = {Uplink: "../../../deterministic6g_data/PD-Wireless-5G-1/s1-UL_wall.xml", Downlink: "../../../deterministic6g_data/PD-Wireless-5G-1/s10-DL_wall.xml"}

**.hasIncomingStreams = true
**.hasOutgoingStreams = true


[Uplink]
extends =  General

description = "Basic configuration for uplink (w/o PDC)"

*.detCom.dstt[0].delayUplink = rngProvider("histogramContainer","Uplink")

# client applications
*.device1.numApps = 1
*.device1.app[0].typename = "UdpSourceApp"
*.device1.app[0].display-name = "stream3"
*.device1.app[0].io.destAddress = "device2"
*.device1.app[0].io.destPort = 1003
*.device1.app[0].source.packetLength = 1000B - 54B # 54B = 8B (UDP) + 20B (IP) + 14B (ETH MAC) + 4B (ETH FCS) + 8B (ETH PHY)
*.device1.app[0].source.productionInterval = 10ms

# enable outgoing streams
*.device1.hasOutgoingStreams = true

# server applications
*.device2.numApps = 1
*.device2.app[0].typename = "UdpSinkApp"
*.device2.app[0].io.localPort = 1003

[Downlink]
extends = General
description = "Basic configuration for downlink (w/o PDC)"

*.detCom.dstt[0].delayDownlink = rngProvider("histogramContainer","Downlink")

# client applications
*.device2.numApps = 2
*.device2.app[0].typename = "UdpSourceApp"
*.device2.app[0].display-name = "stream1"
*.device2.app[0].io.destAddress = "device1"
*.device2.app[0].io.destPort = 1001
*.device2.app[0].source.packetLength = 1000B - 54B # 54B = 8B (UDP) + 20B (IP) + 14B (ETH MAC) + 4B (ETH FCS) + 8B (ETH PHY)
*.device2.app[0].source.productionInterval = 10ms


*.device2.app[1].typename = "UdpSourceApp"
*.device2.app[1].display-name = "stream2"
*.device2.app[1].io.destAddress = "device1"
*.device2.app[1].io.destPort = 1002
*.device2.app[1].source.packetLength = 1000B - 54B # 54B = 8B (UDP) + 20B (IP) + 14B (ETH MAC) + 4B (ETH FCS) + 8B (ETH PHY)
*.device2.app[1].source.productionInterval = 10ms

# enable outgoing streams
*.device2.hasOutgoingStreams = true


# server applications
*.device1.numApps = 2
*.device1.app[0].typename = "UdpSinkApp"
*.device1.app[0].io.localPort = 1001

*.device1.app[1].typename = "UdpSinkApp"
*.device1.app[1].io.localPort = 1002


[PDC_Activate]
abstract = true
description = "Configuration to set the PDC values"

*.detCom.*.hasPdc = true

# const pdc
*.detCom.dstt[*].bridging.pdc.defaultPdc = 5ms
*.detCom.nwtt.bridging.pdc.defaultPdc = 1ms

# per stream pdc
*.detCom.dstt[*].bridging.pdc.mapping = [{stream: "stream1", pdc: "10ms", jitter: "truncnormal(1ms,0.1ms)"}, {stream: "stream2", pdc: "8ms", jitter: "200us"}]
*.detCom.nwtt.bridging.pdc.mapping = [{stream: "stream3", pdc: "2.5ms", jitter: "100us"}]

*.detCom.*.bridging.streamCoder.typename = "StreamCoderLayer"
*.detCom.*.bridging.streamIdentifier.typename = "StreamIdentifierLayer"


*.detCom.*.bridging.streamIdentifier.identifier.mapping = [{stream: "stream1", packetFilter: expr(udp.destPort == 1001)},
                                                  {stream: "stream2", packetFilter: expr(udp.destPort == 1002)}, {stream: "stream3", packetFilter: expr(udp.destPort == 1003)}]

*.detCom.*.bridging.streamCoder.encoder.mapping = [{stream: "stream1", vlanId: 42, pcp: 7},
												{stream: "stream2", vlanId: 42, pcp: 6},
												{stream: "stream3", vlanId: 42, pcp: 5}]

*.detCom.*.bridging.streamCoder.decoder.mapping = [{stream: "stream1", vlanId: 42, destination : "device1", source : "device2", packetFilter: expr(udp.destPort == 1001)},
                                                  {stream: "stream2",  vlanId: 42,  destination : "device1", source : "device2", packetFilter: expr(udp.destPort == 1002)},
												{stream: "stream3",  vlanId: 42,  destination : "device2", source : "device1", packetFilter: expr(udp.destPort == 1003)}]



[PDC_Uplink]
extends = PDC_Activate, Uplink
description = "Configuration for uplink with PDC"


[PDC_Downlink]
extends = PDC_Activate Downlink
description = "Configuration for downlink with PDC"
