[General]
network = TsnTestNetwork
sim-time-limit = 60s
description = "Traffic shaping using time-aware shapers"

*.switch.bridging.typename = "BridgingLayerWithPairwiseDelay"
*.switch.bridging.pairwiseDelayer.egress.delayConfig = xmldoc("delays.xml")

*.histogramContainer.histograms = {hist1: "example-hist1.xml", hist2: "example-hist2.xml"}

# delay replayer container
*.delayreplayerContainer.delayreplayers = {delrep1: "test1.csv", delrep2: "test2.csv"}

**.displayGateSchedules = true
**.gateFilter = "**.eth[1].**"
**.gateScheduleVisualizer.height = 16
**.gateScheduleVisualizer.placementHint = "top"

# client applications
*.client.numApps = 2
*.client.app[0].typename = "UdpSourceApp"
*.client.app[0].io.destAddress = "server"
*.client.app[0].io.destPort = 1000
*.client.app[0].source.packetLength = 1000B - 54B # 54B = 8B (UDP) + 20B (IP) + 14B (ETH MAC) + 4B (ETH FCS) + 8B (ETH PHY)
*.client.app[0].source.productionInterval = 10ms

*.client.app[1].typename = "UdpSinkApp"
*.client.app[1].io.localPort = 1001



# server applications
*.server.numApps = 2
*.server.app[0].typename = "UdpSinkApp"
*.server.app[0].io.localPort = 1000

*.server.app[1].typename = "UdpSourceApp"
*.server.app[1].io.destAddress = "client"
*.server.app[1].io.destPort = 1001
*.server.app[1].source.packetLength = 1000B - 54B # 54B = 8B (UDP) + 20B (IP) + 14B (ETH MAC) + 4B (ETH FCS) + 8B (ETH PHY)
*.server.app[1].source.productionInterval = 10ms
*.server.app[1].source.initialProductionOffset = 5ms

# enable outgoing streams
*.client.hasOutgoingStreams = true

# client stream identification
*.client.bridging.streamIdentifier.identifier.mapping = [{stream: "best effort", packetFilter: expr(udp.destPort == 1000)},
                                                         {stream: "video", packetFilter: expr(udp.destPort == 1001)}]

# client stream encoding
*.client.bridging.streamCoder.encoder.mapping = [{stream: "best effort", pcp: 0},
                                                 {stream: "video", pcp: 4}]

# enable egress traffic shaping
*.switch.hasEgressTrafficShaping = true

# disable forwarding IEEE 802.1Q C-Tag
*.switch.bridging.directionReverser.reverser.excludeEncapsulationProtocols = ["ieee8021qctag"]

# time-aware traffic shaping
*.switch.eth[*].macLayer.queue.numTrafficClasses = 2