[General]
network = BaselineNetwork

sim-time-limit = 100s
description = "General configuration"
abstract = true


*.histogramContainer.histograms = {Uplink: "../../../deterministic6g_data/PD-Wireless-5G-1/s1-UL_wall.xml",
									Downlink: "../../../deterministic6g_data/PD-Wireless-5G-1/s10-DL_wall.xml",
									Downlink_improve: "../../../deterministic6g_data/PD-Wireless-5G-1/s10-DL_wall_conv_-1.0_0_50.xml",
									Downlink_worse: "../../../deterministic6g_data/PD-Wireless-5G-1/s10-DL_wall_conv_1.0_0_50.xml",
									Uplink_improve: "../../../deterministic6g_data/PD-Wireless-5G-1/s1-UL_wall_conv_-1.0_0_50.xml",
									Uplink_worse: "../../../deterministic6g_data/PD-Wireless-5G-1/s1-UL_wall_conv_1.0_0_50.xml"
									}

*.scenarioManager.script = xmldoc("scripts/dyn-changes.xml")

*.*.dstt[*].eth[*].bitrate = 1Gbps
*.*.nwtt.eth[*].bitrate = 1Gbps

*.monitor.isPortQueuesCountConsistentGlobally = true
*.monitor.globallyNumTrafficClasses = 5

*.monitor.stopWhenNotSchedulable = true
# automatic gate scheduling
*.gateScheduleConfigurator.typename = "ExternalGateScheduleConfigurator"

[Baseline_Applications]
extends = General
abstract = true
# DELAYS
############################################################################################
*.detComOne.dstt[*].delayDownlink = rngProvider("histogramContainer","Downlink")
*.detComOne.dstt[*].delayUplink = rngProvider("histogramContainer","Uplink")
############################################################################################

*.device*.app[*].source.packetNameFormat = "%M-%m-%c"

# client applications

*.device3.numApps = 1
*.device3.app[*].typename = "UdpSourceApp"
*.device3.app[*].source.typename = "DynamicPacketSource"

*.device3.app[0].display-name = "tsn"
*.device3.app[0].io.destAddress = "wirelessdevice1"
*.device3.app[0].io.destPort = 1008
*.device3.app[0].source.packetLength = 1000B - 58B # 54B = 8B (UDP) + 20B (IP) + 14B (ETH MAC) + 4B (ETH FCS) + 8B (ETH PHY)
*.device3.app[0].source.productionInterval = 30ms
*.device3.app[0].source.maxLatency = 30ms
*.device3.app[0].source.pcp = 7
*.device3.app[0].source.enabled = false
#


*.device2.numApps = 3
*.device2.app[0..1].typename = "UdpSourceApp"
*.device2.app[0..1].source.typename = "DynamicPacketSource"

*.device2.app[0].display-name = "video"
*.device2.app[0].io.destAddress = "wirelessdevice2"
*.device2.app[0].io.destPort = 1005
*.device2.app[0].source.packetLength = 1000B - 58B # 54B = 8B (UDP) + 20B (IP) + 14B (ETH MAC) + 4B (ETH FCS) + 8B (ETH PHY)
*.device2.app[0].source.productionInterval = 50ms
*.device2.app[0].source.maxLatency = 50ms
*.device2.app[0].source.pcp = 6
#*.device2.app[0].source.enabled = false

*.device2.app[1].display-name = "tsn"
*.device2.app[1].io.destAddress = "wirelessdevice2"
*.device2.app[1].io.destPort = 1007
*.device2.app[1].source.packetLength = 1000B - 58B # 54B = 8B (UDP) + 20B (IP) + 14B (ETH MAC) + 4B (ETH FCS) + 8B (ETH PHY)
*.device2.app[1].source.productionInterval = 30ms
#*.device2.app[1].source.latency = 20ms
*.device2.app[1].source.pcp = 7
#*.device2.app[1].source.enabled = false


*.device2.app[2].typename = "UdpSinkApp"
*.device2.app[2].display-name = "tsn"
*.device2.app[2].io.localPort = 5005


*.device1.numApps = 1
*.device1.app[*].typename = "UdpSourceApp"
*.device1.app[*].source.typename = "DynamicPacketSource"

*.device1.app[0].display-name = "tsn"
*.device1.app[0].io.destAddress = "wirelessdevice1"
*.device1.app[0].io.destPort = 1006
*.device1.app[0].source.packetLength = 1000B - 58B # 54B = 8B (UDP) + 20B (IP) + 14B (ETH MAC) + 4B (ETH FCS) + 8B (ETH PHY)
*.device1.app[0].source.productionInterval = 30ms
*.device1.app[0].source.maxLatency = 30ms
*.device1.app[0].source.pcp = 7
#*.device1.app[0].source.enabled = true
#


# server applications
*.wirelessdevice2.numApps = 2
*.wirelessdevice2.app[0].typename = "UdpSinkApp"
*.wirelessdevice2.app[0].display-name = "video"
*.wirelessdevice2.app[0].io.localPort = 1005

*.wirelessdevice2.app[1].typename = "UdpSinkApp"
*.wirelessdevice2.app[1].display-name = "tsn"
*.wirelessdevice2.app[1].io.localPort = 1007

*.wirelessdevice1.numApps = 3
*.wirelessdevice1.app[0].typename = "UdpSinkApp"
*.wirelessdevice1.app[0].display-name = "tsn"
*.wirelessdevice1.app[0].io.localPort = 1006

*.wirelessdevice1.app[1].typename = "UdpSinkApp"
*.wirelessdevice1.app[1].display-name = "tsn"
*.wirelessdevice1.app[1].io.localPort = 1008

*.wirelessdevice1.app[2].typename = "UdpSourceApp"
*.wirelessdevice1.app[2].source.typename = "DynamicPacketSource"
*.wirelessdevice1.app[2].display-name = "tsn"
*.wirelessdevice1.app[2].io.destAddress = "device2"
*.wirelessdevice1.app[2].io.destPort = 5005
*.wirelessdevice1.app[2].source.packetLength = 1000B - 58B # 54B = 8B (UDP) + 20B (IP) + 14B (ETH MAC) + 4B (ETH FCS) + 8B (ETH PHY)
*.wirelessdevice1.app[2].source.productionInterval = 30ms
*.wirelessdevice1.app[2].source.maxLatency = 30ms
*.wirelessdevice1.app[2].source.pcp = 7
#*.device1.app[0].source.enabled = true
#


[Schedule_Configurator]
extends=Baseline_Applications

*.gateScheduleConfigurator.command = "./benchmarks/heuristic -n %s -s %s -d %s -o %s"

# Please make sure to set the SCHEDULER_ROOT environment variable.
# All paths are relative to the SCHEDULER_ROOT variable and the folders must exist.
# TODO @ELENA: Please add this to the documentation of the gateScheduleConfigurator ned file.
*.gateScheduleConfigurator.configurationFile = "./data/tsn_configuration-" + string(simTime()) + ".json"
*.gateScheduleConfigurator.networkFile = "./data/network-" + string(simTime()) + ".json"
*.gateScheduleConfigurator.streamsFile = "./data/streams-" + string(simTime()) + ".json"
*.gateScheduleConfigurator.histogramsFile = "./data/histograms-" + string(simTime()) + ".json"


# enable outgoing streams
*.hasEgressTrafficShaping = true

# enable outgoing streams
*.*device*.hasOutgoingStreams = true

# client stream identification
*.device1.bridging.streamIdentifier.identifier.mapping = [{stream: "tsn", packetFilter: expr(udp.destPort == 1006)}]


# client stream identification
*.*device2.bridging.streamIdentifier.identifier.mapping = [{stream: "video", packetFilter: expr(udp.destPort == 1005)},
                                                          {stream: "tsn", packetFilter: expr(udp.destPort == 1007)}]

# client stream identification
*.device3.bridging.streamIdentifier.identifier.mapping = [{stream: "tsn", packetFilter: expr(udp.destPort == 1008)}]

*.wirelessdevice1.bridging.streamIdentifier.identifier.mapping = [{stream: "tsn", packetFilter: expr(udp.destPort == 5005)}]

# client stream encoding
*.*device*.bridging.streamCoder.encoder.mapping = [{stream: "best effort", pcp: 0}, {stream: "video", pcp: 6}, 
                                                  {stream: "tsn", pcp: 7}]

# enable incoming streams
*.wirelessdevice*.numTraffhasIncomingStreams = true
######################################################################################

# enable streams
*.bridge*.hasIncomingStreams = true
*.bridge*.hasOutgoingStreams = true

*.bridge*.bridging.streamCoder.decoder.mapping = [{pcp: 0, stream: "best effort"}, {pcp: 6, stream: "video"},
                                                  {pcp: 7, stream: "tsn"}]

*.bridge*.bridging.streamCoder.encoder.mapping = [{stream: "best effort", pcp: 0}, {stream: "video", pcp: 6}, 
                                                  {stream: "tsn", pcp: 7}]

# enable egress traffic shaping
*.bridge*.hasEgressTrafficShaping = true

# time-aware traffic shaping with 5 queues
*.*.eth[*].macLayer.queue.numTrafficClasses = 5
*.*.eth[*].macLayer.queue.queue[0].display-name = "best effort"
*.*.eth[*].macLayer.queue.queue[1].display-name = "excellent effort"
*.*.eth[*].macLayer.queue.queue[2].display-name = "critical"
*.*.eth[*].macLayer.queue.queue[3].display-name = "video"
*.*.eth[*].macLayer.queue.queue[4].display-name = "tsn"

#######################################################################################

# enable streams
*.detCom*.dstt[*].hasIncomingStreams = true
*.detCom*.dstt[*].hasOutgoingStreams = true

*.detCom*.nwtt.hasIncomingStreams = true
*.detCom*.nwtt.hasOutgoingStreams = true

*.detCom*.dstt[*].bridging.streamCoder.decoder.mapping = [{pcp: 0, stream: "best effort"}, {pcp: 6, stream: "video"},
                                                  {pcp: 7, stream: "tsn"}]

*.detCom*.dstt[*].bridging.streamCoder.encoder.mapping = [{stream: "best effort", pcp: 0}, {stream: "video", pcp: 6},
                                                  {stream: "tsn", pcp: 7}]


# enable egress traffic shaping
*.detCom*.dstt[*].hasEgressTrafficShaping = true
# enable egress traffic shaping
*.detCom*.nwtt[*].hasEgressTrafficShaping = true

# time-aware traffic shaping with 5 queues
*.detCom*.dstt[*].eth[0].macLayer.queue.numTrafficClasses = 5
*.detCom*.dstt[*].eth[0].macLayer.queue.queue[0].display-name = "best effort"
*.detCom*.dstt[*].eth[0].macLayer.queue.queue[1].display-name = "Excellent Effort"
*.detCom*.dstt[*].eth[0].macLayer.queue.queue[2].display-name = "Critical"
*.detCom*.dstt[*].eth[0].macLayer.queue.queue[3].display-name = "video-stream"
*.detCom*.dstt[*].eth[0].macLayer.queue.queue[4].display-name = "tsn"
######################################################################################
# enable streams
*.detCom*.nwtt[*].bridging.streamCoder.decoder.mapping = [{pcp: 0, stream: "best effort"}, {pcp: 6, stream: "video"},
                                                  {pcp: 7, stream: "tsn"} ]

*.detCom*.nwtt[*].bridging.streamCoder.encoder.mapping = [{stream: "best effort", pcp: 0}, {stream: "video", pcp: 6},
                                                  {stream: "tsn", pcp: 7}]

# time-aware traffic shaping with 5 queues
*.detCom*.nwtt.eth[0].macLayer.queue.numTrafficClasses = 5
*.detCom*.nwtt.eth[0].macLayer.queue.queue[0].display-name = "best effort"
*.detCom*.nwtt.eth[0].macLayer.queue.queue[1].display-name = "excellent effort"
*.detCom*.nwtt.eth[0].macLayer.queue.queue[2].display-name = "critical"
*.detCom*.nwtt.eth[0].macLayer.queue.queue[3].display-name = "video"
*.detCom*.nwtt.eth[0].macLayer.queue.queue[4].display-name = "tsn"



