[General]
seed-set = 0
sim-time-limit = 20s
abstract = true
description = "abstract"

# enable time synchronization in all network nodes
*.*.hasTimeSynchronization = true

# all oscillators have a constant drift rate (specified with a random distribution for each one) 
# except for the master clocks, which have a random drift rate
#**.clock.oscillator.typename = "RandomDriftOscillator"
#*.timeTransmitter.clock.oscillator.typename = "RandomDriftOscillator"  
*.tsnDevice1.clock.oscillator.typename = "RandomDriftOscillator" # use ConstantDriftOscillator for testing in new testing scenario.
**.oscillator.changeInterval = 12.5ms
**.oscillator.driftRate = 0ppm #uniform(-100ppm, 100ppm)  
**.oscillator.driftRateChange = uniform(-1ppm, 1ppm)
**.oscillator.driftRateChangeUpperLimit = 100ppm
**.oscillator.driftRateChangeLowerLimit = -100ppm

**.kp=8
**.ki=7
**.offsetThreshold = 0 us
**.useC5Grr = true

# all Ethernet interfaces have 100 Mbps speed
*.*.eth[*].bitrate = 100Mbps
*.*.*.eth[*].bitrate = 100Mbps

*.visualizer.typename = "IntegratedMultiCanvasVisualizer"
*.visualizer.infoVisualizer[*].displayInfos = true

*.histogramContainer.histograms = {Uplink: "../../../../deterministic6g_data/PD-Wireless-5G-1/s1-UL_wall.xml", Downlink: "../../../../deterministic6g_data/PD-Wireless-5G-1/s10-DL_wall.xml"}
**.gptp.gptpNodeType = "BMCA_NODE"
**.gptp.slavePort = ""
**.gptp.masterPorts = []


[Config BMCA]
network = TimeSyncNetwork
description = "Basic tree topology with one master clock"

# Uncomment these lines to test out of band time synchronization using the SimpleClockSynchronizer instead of gPTP
#*.tsnClock.gptp.typename = ""
#*.*.gptp.typename = "SimpleClockSynchronizer"
#*.*.gptp.synchronizationInterval = 0.125s
#*.*.gptp.masterClockModule = "^.^.tsnClock.clock"
#*.*.gptp.slaveClockModule = "^.clock"

*.detCom.nwtt.clock.typename = "InstantServoClock"
*.detCom.nwtt.clock.adjustDrift = false
*.detCom.dstt[*].clock.typename = "InstantServoClock"
*.tsnSwitch.clock.adjustDrift = false
*.tsnDevice2.clock.typename = "InstantServoClock"


# TSN clock gPTP master ports
*.tsnDevice*.gptp.bmcaPorts = ["eth0"]

# TSN switch gPTP bridge master ports
*.detCom.nwtt.gptp.bmcaPorts = ["eth0", "tt0", "tt1"]
*.detCom.dstt[*].gptp.bmcaPorts = ["eth0", "tt0", "tt1"]

*.tsnDevice1.gptp.grandmasterPriority1 = 1
*.detCom.nwtt.gptp.grandmasterPriority1 = 2


# Set all reference clocks to master clock so the time difference can be visualized
**.referenceClock = "tsnDevice1.clock"

# data link visualizer displays gPTP time synchronization packets
*.visualizer.dataLinkVisualizer[0].displayLinks = true
*.visualizer.dataLinkVisualizer[0].activityLevel = "protocol"
*.visualizer.dataLinkVisualizer[0].packetFilter = "GptpSync"
*.visualizer.dataLinkVisualizer[0].lineColor = "blue2"

*.visualizer.numInfoVisualizers = 3
*.visualizer.infoVisualizer[0].modules = "*.tsnDevice1.clock"
*.timeTransmitter.clock.displayStringTextFormat = "time: %T"
*.visualizer.infoVisualizer[1].modules = "*.tsnSwitch.clock"
*.visualizer.infoVisualizer[1].placementHint = "topLeft"
*.visualizer.infoVisualizer[2].modules = "*.tsnDevice*.clock"
*.visualizer.infoVisualizer[2].placementHint = "bottom"
*.tsnDevice*.clock.displayStringTextFormat = "diff: %d"
*.tsnSwitch.clock.displayStringTextFormat = "diff: %d"
