[General]
network = PDC
sim-time-limit = 60s
description = "General configuration"

**.displayGateSchedules = false
**.gateFilter = "**.eth[1].**"
**.gateScheduleVisualizer.height = 16
**.gateScheduleVisualizer.placementHint = "top"

*.histogramContainer.histograms = {Uplink: "../../../deterministic6g_data/PD-Wireless-5G-1/uplink.xml", Downlink: "../../../deterministic6g_data/PD-Wireless-5G-1/downlink.xml"}

*.detCom.dstt[*].bridging.pdcCorrection.typename = "PDCLayer"
*.detCom.nwtt.bridging.pdcCorrection.typename = "PDCLayer"

*.detCom.dstt[*].bridging.pdcCorrection.delayCorrection = 1ms
*.detCom.nwtt.bridging.pdcCorrection.delayCorrection = 2ms


[PDC_Uplink]
extends = General

description = "Basic configuration for uplink"

*.detCom.dstt[0].delayUplink = rngProvider("histogramContainer","Uplink")

# client applications
*.device1.numApps = 1
*.device1.app[0].typename = "UdpSourceApp"
*.device1.app[0].io.destAddress = "device2"
*.device1.app[0].io.destPort = 1001
*.device1.app[0].source.packetLength = 1000B - 54B # 54B = 8B (UDP) + 20B (IP) + 14B (ETH MAC) + 4B (ETH FCS) + 8B (ETH PHY)
*.device1.app[0].source.productionInterval = 10ms

# enable outgoing streams
*.device1.hasOutgoingStreams = true

# server applications
*.device2.numApps = 1
*.device2.app[0].typename = "UdpSinkApp"
*.device2.app[0].io.localPort = 1001

[PDC_Downlink]
extends = General
description = "Basic configuration for downlink"

*.detCom.dstt[0].delayDownlink = rngProvider("histogramContainer","Downlink")

# client applications
*.device2.numApps = 1
*.device2.app[0].typename = "UdpSourceApp"
*.device2.app[0].io.destAddress = "device1"
*.device2.app[0].io.destPort = 1001
*.device2.app[0].source.packetLength = 1000B - 54B # 54B = 8B (UDP) + 20B (IP) + 14B (ETH MAC) + 4B (ETH FCS) + 8B (ETH PHY)
*.device2.app[0].source.productionInterval = 10ms
# enable outgoing streams
*.device2.hasOutgoingStreams = true


# server applications
*.device1.numApps = 1
*.device1.app[0].typename = "UdpSinkApp"
*.device1.app[0].io.localPort = 1001

